{
  "name": "vitepress-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "♥️ Opinionated Vitepress Template ♥️",
  "author": "",
  "license": "MIT",
  "keywords": [
    "documentation"
  ],
  "scripts": {
    "dev": "vitepress dev contents",
    "build": "vitepress build contents",
    "preview": "vitepress preview contents",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dep": "taze major"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@shikijs/vitepress-twoslash": "^3.15.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "medium-zoom": "^1.1.0",
    "taze": "^19.9.0",
    "unocss": "66.4.1",
    "vite": "^7.2.2",
    "vitepress": "^2.0.0-alpha.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
